[bumpversion]
current_version = 1.16.0
files = README.rst setup.py scriptabit/metadata.py docs/conf.py docs/index.rst scriptabit/plugins/health_effects.yapsy-plugin
commit = True
tag = True

[bdist_wheel]
universal = 1

[pytest]
minversion = 2.6
norecursedirs = .git dist build .tox *.egg-info
addopts = --quiet --color=auto
python_files = test_*.py

