[tox]
envlist=py27,py34,py35

[testenv]
;Workaround for the fact that setting sitepackages=True causes tox to find the
;site version of py.test even if the pytest package is installed into the tox
;environment.
;whitelist_externals=py.test
;sitepackages=True
deps=
    pytest
    pytest-sugar

commands=py.test

[testenv:py27]

[testenv:py34]

[testenv:py35]
