[tox]
; I did have py35 but that fails on my Debian systems that still only have 3.4.
; Setting to py3 allows the tests to run on whatever Python 3 is available.
envlist=py27,py3

[testenv]
deps=
    pytest
    pytest-sugar
    requests-mock

commands=py.test
