[loggers]
keys = root

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter, dateStampFormatter

[logger_root]
#The level entry can be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
level = DEBUG
handlers = consoleHandler, fileHandler

# Configure the console logger
[handler_consoleHandler]
class = StreamHandler
formatter = simpleFormatter
# Uncomment to give the console logger a separate level
level = INFO
args = (sys.stdout,)

# Configure the file logger
[handler_fileHandler]
class = FileHandler
formatter = dateStampFormatter
# Uncomment to give the file logger a separate level
level = WARNING
args = ('scriptabit.log', 'a')

[formatter_simpleFormatter]
#format = %(levelname)s - %(message)s
format = %(message)s

[formatter_dateStampFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
